name: Deploy Sphinx Docs to GitHub Pages

on:
  push:
    branches:
      - main # Replace 'main' with your default branch if needed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@1e31de5234b9f8995739874a8ce0492dc87873e2 # v4.2.1

        # Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

        # Install dependencies and sphinx
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install sphinx sphinx-rtd-theme

        # Install requirements for documentation building
      - name: Install Documentation Requirements
        run: |
          pip install -r requirements.txt

        # Build the Sphinx documentation
      - name: Build Sphinx Documentation
        run: |
          cd ./docs
          sphinx-build -b html ./ ./_build/html

        # debug the current directory structure
      - name: Debug
        run: |
          ls -l ./docs/_build/html

      - name: Setup Pages
        uses: actions/configure-pages@983d7736d9b0ae728b81ab479565c72886d7745b # v5.0

      - name: Debug 2.0
        run: |
          ls -l

      - name: Debug 2.1
        run: |
          ls -l ./docs

      - name: Debug 2.2
        run: |
          ls -l ./docs/_build

      # Create a tarball of the built documentation
      - name: Zip artifact
        run: |
          tar -czvf html.tar.gz ./docs/_build/html

      # debug the current directory structure
      - name: Debug 2.0
        run: |
          ls -l

      - name: Upload artifact
        uses: actions/upload-pages-artifact@0252fc4ba7626f0298f0cf00902a25c6afc77fa8 # v3.0
        with:
          # Upload entire repository
          path: "./html.tar.gz"

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
